{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TechNovaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Billing": {
    "Currency": "USD",
    "PayeeName": "Tech Nova",
    "PayeeAccount": "",
    "Instructions": "Transfer the amount and quote your reference. Access opens once we confirm receipt, usually within one business day."
  }
}